# messager-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/smartcitizen/smartmessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/smartcitizen/smartmessage/: MainApplication.kt
app/src/main/java/br/com/smartcitizen/smartmessage/adapters/: MessageAdapter.kt  UserListAdapter.kt
app/src/main/java/br/com/smartcitizen/smartmessage/api/: LoginService.kt  MessageService.kt  RetrofitBuilder.kt  UserService.kt
app/src/main/java/br/com/smartcitizen/smartmessage/api/interceptor/: AuthInterceptor.kt
app/src/main/java/br/com/smartcitizen/smartmessage/api/interfaces/: ILogin.kt  IMessage.kt  IUser.kt
app/src/main/java/br/com/smartcitizen/smartmessage/db/: AppDatabase.kt
app/src/main/java/br/com/smartcitizen/smartmessage/db/dao/: UserDao.kt
app/src/main/java/br/com/smartcitizen/smartmessage/di/component/: AppComponent.kt
app/src/main/java/br/com/smartcitizen/smartmessage/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/br/com/smartcitizen/smartmessage/interfaces/: ILocalUser.kt
app/src/main/java/br/com/smartcitizen/smartmessage/model/: LoginBody.kt  Message.kt  RefreshTokenBody.kt  Response.kt  User.kt
app/src/main/java/br/com/smartcitizen/smartmessage/utils/: Constants.kt  SocketHandler.kt
app/src/main/java/br/com/smartcitizen/smartmessage/view/: HomeActivity.kt  LoginActivity.kt  MessageActivity.kt
app/src/main/java/br/com/smartcitizen/smartmessage/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MessageViewModel.kt
app/src/main/java/easify/mess/: MainApplication.kt
app/src/main/java/easify/mess/adapters/: MessageAdapter.kt  UserListAdapter.kt
app/src/main/java/easify/mess/api/: LoginService.kt  MessageService.kt  RetrofitBuilder.kt  UserService.kt
app/src/main/java/easify/mess/api/interceptor/: AuthInterceptor.kt
app/src/main/java/easify/mess/api/interfaces/: ILogin.kt  IMessage.kt  IUser.kt
app/src/main/java/easify/mess/db/: AppDatabase.kt
app/src/main/java/easify/mess/db/dao/: UserDao.kt
app/src/main/java/easify/mess/di/component/: AppComponent.kt
app/src/main/java/easify/mess/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/easify/mess/interfaces/: ILocalUser.kt
app/src/main/java/easify/mess/model/: LoginBody.kt  Message.kt  RefreshTokenBody.kt  Response.kt  User.kt
app/src/main/java/easify/mess/utils/: Constants.kt  SocketHandler.kt
app/src/main/java/easify/mess/view/: HomeActivity.kt  LoginActivity.kt  MessageActivity.kt
app/src/main/java/easify/mess/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MessageViewModel.kt
app/src/main/res/drawable/: green_circle.xml  login_button_bk.xml  red_circle.xml  round_corner.xml  round_corner_toggle.xml
app/src/main/res/drawable-v24/: my_message.xml  their_message.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_message.xml  holder_user.xml  my_message_holder.xml  their_message_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/smartcitizen/smartmessage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
